<!doctype html>
<html>
  <head>
    <title>Web Command</title>
    <link rel="stylesheet" href="./static/main.css"/>
    <link rel="stylesheet" href="./static/console.css"/>
    <script>
      window.addEventListener("load", ()=> window.scrollTo(0, document.body.scrollHeight));
    </script>
  </head>
  <h1> Web Command Console </h1>
  <div id="console_out">${output}</div>
  <br>
  <form method="POST">
    <input id="command_input" name="command_input"
           type="text" size="40" title="Try: 'help'"
           placeholder="Enter Command"></input>
    <br>
    <input type="submit" value="Run"></input>
    <button> Clear</button>
  </form>
  <br>
  <a href=".">Home</a>
  <hr>
  <% import datetime %>
  ${datetime.datetime.now().strftime("%b %d, %Y. %I:%M:%S %p")}
  <br><br><br><br><br><br><br><br><br><br>
</html>
