<!doctype html>
<html>
  <head>
    <title>Test Index</title>
    <link rel="stylesheet" href="./static/main.css"/>
    <link rel="stylesheet" href="./static/console.css"/>
  </head>
  <h1> Web Command Console </h1>
  <div id="console_out">${output}</div>
  <br>
  <form>
    <input id="command_input"
           type="text" size="40" title="Try: 'help'"
           placeholder="Enter Command"></input>
    <br>
    <button> Run</button>
    <button> Clear</button>
  </form>
  <br>
  <a href=".">Home </a>
</html>
